.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    max-width: 1140px;
    justify-content: center;
    margin: auto;
    row-gap: 2rem;

    & > a {
        justify-self: end;
        grid-column: 1 / -1;
    }

        @media only screen and (max-width: 56.25em),
           only screen and (hover:none) {
            grid-template-columns: auto;
            padding: 0 2rem;
        }
}

.project {
    //FUNCTIONALITY
    perspective: 150rem;
    position: relative;
    height: 25rem;
    width: 100%;

    &__side {
        height: 25rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;

        &--front {
            height: 25rem;
            background-color: $color-white;
            background-size: cover;
            background-position: center;
        }

        &--back {
            display: grid;
            transform: rotateY(180deg);
            background-image: linear-gradient(to right bottom, $color-primary, $color-primary-light, $color-primary-dark);

            a {
                justify-self: center;
                align-self: center;
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }
    &:hover &__side--back {
        transform: rotateY(0);
    }

    //BACK SIDE STYLING
    &__back-grid {
        display: grid;
        height: 80%;
        width: 80%;
        align-self: center;
        justify-self: center;
        text-align: center;
        color: $color-white;
    }

    &__title {
        font-size: 2.2rem;
        text-transform: uppercase;
    }

    &__description {
        font-size: 2rem;
        font-weight: 300;
    }

    @media only screen and (max-width: 56.25em),
           only screen and (hover:none) {
        height: auto;

        &__side {
            position: relative;

            &--back {
                transform: rotateY(0);
            }
        }

        &:hover &__side--front {
            transform: rotateY(0);
        }

        //BACK SIDE STYLING
        &__back-grid {
            height: 90%;
        }

        &__title {
            margin-bottom: 3rem;
        }

        &__description {
            font-size: 2rem;
        }
    }
}